# buildxact

SupplierPriceLister.Models/: Class1.cs  CsvRecord.cs  Partner.cs  SupplyItem.cs
SuppliesPriceLister.Logic/: Class1.cs  SuppliesPriceLister.Logic.csproj
SuppliesPriceLister.Logic.Tests/: SuppliesPriceLister.Logic.Tests.csproj  UnitTest1.cs
SuppliesPriceLister.Logic/Enums/: FileFormat.cs
SuppliesPriceLister.Logic/Services/: CsvFileReaderService.cs  CurrencyConverterService.cs  FileReaderServiceFactory.cs  IFileReaderService.cs  IFileReaderServiceFactory.cs  JsonFileReaderService.cs
SuppliesPriceLister.Tests/: SuppliesPriceLister.Tests.csproj  UnitTest1.cs
buildxact-supplies-price-lister-830fc692c659/: AddSupplierPriceListerServices.cs  Program.cs  SupplierPriceListerService.cs  SuppliesPriceLister.csproj  SuppliesPriceLister.sln  appsettings.json
